FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    wget \
    bzip2 \
    curl \
    git \
    build-essential \
    pkg-config \
    openssl \
    gcc-11 \
    g++-11 \
    libstdc++-11-dev \
    libssl-dev \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    cmake \
    libglib2.0-dev \
    libgtk-3-dev \
    libsoup2.4-dev \
    libwebkit2gtk-4.0-dev \
    npm \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g pm2

# Install Rust and Cargo
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

COPY pyproject.toml poetry.lock /app/

RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-root

RUN poetry run pip install bittensor-cli==9.1.0

COPY . /app

ENV PYTHONPATH="/app"

# Make startup script executable
RUN chmod +x start_miner.sh

CMD ["/bin/bash", "-c", "/app/start_miner.sh"]
